{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "interests": {
      "type": "string"
    },
    "talk_score": {
      "type": "number"
    },
    "discussions_joined": {
      "type": "number"
    },
    "open_to_meetup": {
      "type": "boolean"
    },
    "is_premium": {
      "type": "boolean"
    },
    "custom_avatar_urls": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ]
}